{
  "name": "gram",
  "private": true,
  "license": "GPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "echo '🏗️ Building Parser & Compiler...' && npm run build -w gram-parser -s && npm run build -w gram-compiler -s && echo '✅ Core build complete.'",
    "build:playground": "echo '🎨 Building Playground...' && npm run build -w gram-playground -s && echo '✅ Playground build complete.'",
    "dev": "echo '🚀 Starting Playground...' && npm start -w gram-playground -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
