{
  "name": "gram-monorepo",
  "private": true,
  "license": "GPL-3.0",
  "workspaces": [
    "parser",
    "compiler",
    "playground",
    "vscode-extension"
  ],
  "scripts": {
    "postinstall": "npm run build",
    "build": "echo '🏗️ Building Parser & Compiler...' && npm run build -w parser -s && npm run build -w compiler -s && echo '✅ Core build complete.'",
    "build:playground": "echo '🎨 Building Playground...' && npm run build -w playground -s && echo '✅ Playground build complete.'",
    "dev": "echo '🚀 Starting Playground...' && npm start -w playground -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
